[gd_scene format=3 uid="uid://kqjtlqiu16fa"]

[ext_resource type="Script" uid="uid://c4nsr7pnn8r4l" path="res://game/targeting/scripts/targeting_hud.gd" id="1_7hovk"]
[ext_resource type="Texture2D" uid="uid://b52unyil8nbmq" path="res://assets/crosshairs/images/image0032.png" id="2_y486e"]
[ext_resource type="Texture2D" uid="uid://dka2kyiv3u8cy" path="res://assets/crosshairs/images/image0039.png" id="3_peqke"]

[node name="TargetingHud" type="Control" unique_id=1919275957]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7hovk")
texture_start = ExtResource("2_y486e")
texture_done = ExtResource("3_peqke")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1708750769]
layout_mode = 0
