[gd_scene format=3 uid="uid://bfnjmguw3ygbp"]

[ext_resource type="Script" uid="uid://cgsgaap8oh5p3" path="res://vr/vr_instance.gd" id="1_3mv62"]
[ext_resource type="PackedScene" uid="uid://c4t8ayg3lhdqp" path="res://vr/camera/camera.tscn" id="1_buiac"]
[ext_resource type="Script" uid="uid://cdu6xwwawmocq" path="res://vr/ik_branch.gd" id="2_mey4x"]
[ext_resource type="PackedScene" uid="uid://b7daxgr0rrnln" path="res://game/shooter/player/body/scenes/left_hand.tscn" id="2_x4swu"]
[ext_resource type="PackedScene" uid="uid://crdeipdg8o8wf" path="res://game/shooter/player/body/scenes/right_hand.tscn" id="3_3mv62"]
[ext_resource type="Script" uid="uid://v7u4sy6ft0el" path="res://vr/ik_joint.gd" id="5_0ca1c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3mv62"]
radius = 0.2
height = 1.7

[sub_resource type="Resource" id="Resource_0ca1c"]
script = ExtResource("2_mey4x")
joints = Array[NodePath]([NodePath("Camera/shoulder"), NodePath("Camera/elbow"), NodePath("Camera/hand")])
metadata/_custom_type_script = "uid://cdu6xwwawmocq"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mey4x"]
transparency = 1
albedo_color = Color(0.4745098, 1, 1, 0.6392157)

[sub_resource type="SphereMesh" id="SphereMesh_mey4x"]
material = SubResource("StandardMaterial3D_mey4x")
radius = 0.03
height = 0.06

[node name="VrInstance" type="XROrigin3D" unique_id=2019682291 node_paths=PackedStringArray("camera", "left_hand", "right_hand", "left_quad", "right_quad")]
script = ExtResource("1_3mv62")
camera = NodePath("Camera")
left_hand = NodePath("LeftHand")
right_hand = NodePath("RightHand")
body_shape = SubResource("CapsuleShape3D_3mv62")
left_quad = NodePath("Camera/LeftUIQuad")
right_quad = NodePath("Camera/RightUIQuad")
arm_ik = SubResource("Resource_0ca1c")

[node name="Camera" parent="." unique_id=1120840776 instance=ExtResource("1_buiac")]

[node name="LeftUIQuad" type="OpenXRCompositionLayerQuad" parent="Camera" unique_id=1356219584 node_paths=PackedStringArray("layer_viewport")]
layer_viewport = NodePath("../../LeftUIViewport")
alpha_blend = true
eye_visibility = 1

[node name="RightUIQuad" type="OpenXRCompositionLayerQuad" parent="Camera" unique_id=1842106081 node_paths=PackedStringArray("layer_viewport")]
layer_viewport = NodePath("../../RightUIViewport")
alpha_blend = true
eye_visibility = 2

[node name="shoulder" type="Node3D" parent="Camera" unique_id=1937796294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.15, 0)
script = ExtResource("5_0ca1c")
length = 0.25
metadata/_custom_type_script = "uid://v7u4sy6ft0el"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera/shoulder" unique_id=1955515713]
mesh = SubResource("SphereMesh_mey4x")

[node name="elbow" type="Node3D" parent="Camera" unique_id=1783398122]
top_level = true
script = ExtResource("5_0ca1c")
length = 0.3
max_angle = 140.0
metadata/_custom_type_script = "uid://v7u4sy6ft0el"

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Camera/elbow" unique_id=1919275262]
mesh = SubResource("SphereMesh_mey4x")

[node name="hand" type="Node3D" parent="Camera" unique_id=1446950089 node_paths=PackedStringArray("reference_node")]
top_level = true
script = ExtResource("5_0ca1c")
reference_node = NodePath("../../RightHand")
metadata/_custom_type_script = "uid://v7u4sy6ft0el"

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Camera/hand" unique_id=1739003570]
mesh = SubResource("SphereMesh_mey4x")

[node name="LeftHand" parent="." unique_id=806129621 instance=ExtResource("2_x4swu")]

[node name="RightHand" parent="." unique_id=948813075 instance=ExtResource("3_3mv62")]

[node name="LeftUIViewport" type="SubViewport" parent="." unique_id=634887350]
transparent_bg = true
render_target_update_mode = 4

[node name="RightUIViewport" type="SubViewport" parent="." unique_id=1928900244]
transparent_bg = true
render_target_update_mode = 4
