[gd_scene format=3 uid="uid://d0oem3hh1gyy2"]

[ext_resource type="Script" uid="uid://dte4l7ec2knos" path="res://game/shooter/player/shooter_player.gd" id="1_kjo01"]
[ext_resource type="PackedScene" uid="uid://c4t8ayg3lhdqp" path="res://vr/camera/camera.tscn" id="2_kjo01"]
[ext_resource type="Texture2D" uid="uid://b52unyil8nbmq" path="res://assets/crosshairs/images/image0032.png" id="2_x225v"]
[ext_resource type="Texture2D" uid="uid://dka2kyiv3u8cy" path="res://assets/crosshairs/images/image0039.png" id="3_jbood"]
[ext_resource type="PackedScene" uid="uid://b7daxgr0rrnln" path="res://vr/controllers/left_hand.tscn" id="3_yy0x4"]
[ext_resource type="PackedScene" uid="uid://crdeipdg8o8wf" path="res://vr/controllers/right_hand.tscn" id="4_x225v"]
[ext_resource type="PackedScene" uid="uid://cgyjdicb341bh" path="res://game/shooter/player/iktest.tscn" id="5_jbood"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3lrjh"]
radius = 0.2
height = 1.7

[node name="ShooterPlayer" type="XROrigin3D" unique_id=883594130 node_paths=PackedStringArray("camera", "left_hand", "right_hand", "left_quad", "right_quad")]
script = ExtResource("1_kjo01")
texture_locking = ExtResource("2_x225v")
texture_locked = ExtResource("3_jbood")
camera = NodePath("Camera")
left_hand = NodePath("LeftHand")
right_hand = NodePath("RightHand")
body_shape = SubResource("CapsuleShape3D_3lrjh")
left_quad = NodePath("Camera/LeftUIQuad")
right_quad = NodePath("Camera/RightUIQuad")
metadata/_custom_type_script = "uid://cgsgaap8oh5p3"

[node name="Camera" parent="." unique_id=1120840776 instance=ExtResource("2_kjo01")]

[node name="LeftUIQuad" type="OpenXRCompositionLayerQuad" parent="Camera" unique_id=1011041298 node_paths=PackedStringArray("layer_viewport")]
layer_viewport = NodePath("../../LeftUIViewport")
alpha_blend = true
eye_visibility = 1

[node name="RightUIQuad" type="OpenXRCompositionLayerQuad" parent="Camera" unique_id=1907593311 node_paths=PackedStringArray("layer_viewport")]
layer_viewport = NodePath("../../RightUIViewport")
alpha_blend = true
eye_visibility = 2

[node name="iktest" parent="Camera" unique_id=722369590 node_paths=PackedStringArray("target") instance=ExtResource("5_jbood")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12881315, -0.12779306, 0)
target = NodePath("../../RightHand")

[node name="LeftHand" parent="." unique_id=806129621 instance=ExtResource("3_yy0x4")]

[node name="RightHand" parent="." unique_id=508049085 instance=ExtResource("4_x225v")]

[node name="LeftUIViewport" type="SubViewport" parent="." unique_id=156058273]
transparent_bg = true
render_target_update_mode = 4

[node name="RightUIViewport" type="SubViewport" parent="." unique_id=1850473582]
transparent_bg = true
render_target_update_mode = 4
