[gd_scene format=3 uid="uid://bqrpmc6sey5u3"]

[ext_resource type="PackedScene" uid="uid://bvi06vl38316k" path="res://levels/level.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://buy0x5o76rddf" path="res://targetable_move.gd" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://d0oem3hh1gyy2" path="res://game/shooter/player/body/scenes/shooter_player.tscn" id="3_h2yge"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_top_color = Color(0.007843138, 0.015686275, 0.023529412, 1)
sky_horizon_color = Color(0.46225387, 0.4705807, 0.48724592, 1)
ground_bottom_color = Color(0.007843138, 0.015686275, 0.023529412, 1)
ground_horizon_color = Color(0.46225387, 0.4705807, 0.48724592, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lquwl"]
radius = 0.2
height = 1.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_color = Color(0.1254902, 0.30980393, 0.827451, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lquwl"]
material = SubResource("StandardMaterial3D_lquwl")
radius = 0.2
height = 1.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]

[sub_resource type="SphereMesh" id="SphereMesh_3lrjh"]
material = SubResource("StandardMaterial3D_0xm2m")
radius = 2.0
height = 4.0

[node name="Main" type="Node3D" unique_id=1362817732]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1144370294]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2037768637]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Level" parent="." unique_id=168350376 instance=ExtResource("2_0xm2m")]

[node name="PinJoint3D" type="PinJoint3D" parent="." unique_id=580116339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5770988, 2.1112366, -0.9999999)
node_a = NodePath("RigidBody3D")

[node name="RigidBody3D" type="RigidBody3D" parent="PinJoint3D" unique_id=334292333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.73421276, 0)
collision_mask = 3
mass = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PinJoint3D/RigidBody3D" unique_id=1502444689]
shape = SubResource("CapsuleShape3D_lquwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PinJoint3D/RigidBody3D" unique_id=1741503312]
mesh = SubResource("CapsuleMesh_lquwl")

[node name="targets" type="Node" parent="." unique_id=647942963]

[node name="MeshInstance3D" type="MeshInstance3D" parent="targets" unique_id=587618807 node_paths=PackedStringArray("mesh_instance")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.443867, 28.379427, -154.39972)
mesh = SubResource("SphereMesh_3lrjh")
script = ExtResource("2_h2yge")
mesh_instance = NodePath(".")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="targets" unique_id=1575795892 node_paths=PackedStringArray("mesh_instance")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.443867, 18.379427, -168.39972)
mesh = SubResource("SphereMesh_3lrjh")
script = ExtResource("2_h2yge")
speed_scale = 0.8
mesh_instance = NodePath(".")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="targets" unique_id=369775393 node_paths=PackedStringArray("mesh_instance")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.443867, 31.379427, -159.39972)
mesh = SubResource("SphereMesh_3lrjh")
script = ExtResource("2_h2yge")
speed_scale = 1.2
mesh_instance = NodePath(".")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="targets" unique_id=965644527 node_paths=PackedStringArray("mesh_instance")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 45.222797, 28.379427, -167.06638)
mesh = SubResource("SphereMesh_3lrjh")
script = ExtResource("2_h2yge")
mesh_instance = NodePath(".")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="targets" unique_id=1225092998 node_paths=PackedStringArray("mesh_instance")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 45.222797, 18.379427, -153.06638)
mesh = SubResource("SphereMesh_3lrjh")
script = ExtResource("2_h2yge")
speed_scale = 0.8
mesh_instance = NodePath(".")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="targets" unique_id=780622789 node_paths=PackedStringArray("mesh_instance")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 41.222797, 31.379427, -162.06638)
mesh = SubResource("SphereMesh_3lrjh")
script = ExtResource("2_h2yge")
speed_scale = 1.2
mesh_instance = NodePath(".")

[node name="ShooterPlayer" parent="." unique_id=883594130 instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9461007, 3.1799996, -4.298352)
